Morganella_morganii_629R
Morganella_morganii_629B
Morganella_morganii_UMB1297|lcl|NZ_PKJR01000015.1_rrna_41
Proteus_mirabilis_4201P
Proteus_mirabilis_5451R
Proteus_mirabilis_2692R
Proteus_mirabilis_564B
Proteus_mirabilis_UMB0038|lcl|NZ_JAAUWO010000050.1_rrna_68
Proteus_mirabilis_602P
Shigella_boydii_6042PI
Escherichia_coli_4191P
Escherichia_coli_541B
Escherichia_coli_2821PI
Escherichia_coli_3772BR
Escherichia_coli_3083R
Escherichia_coli_2832BR
Escherichia_coli_3082P
Escherichia_coli_UMB0727|lcl|NZ_PKHG01000009.1_rrna_102
Escherichia_coli_UMB1356|lcl|NZ_RRVM01000020.1_rrna_42
Escherichia_coli_UMB1012|lcl|NZ_RRWH01000067.1_rrna_81
Escherichia_coli_UMB1195|lcl|NZ_RRWB01000041.1_rrna_76
Escherichia_coli_UMB1180|lcl|NZ_VYWI01000071.1_rrna_89
Escherichia_coli_UMB7431|lcl|NZ_RRUH01000003.1_rrna_69
Escherichia_coli_UMB0149|lcl|NZ_RRWS01000136.1_rrna_12
Escherichia_coli_536BR
Escherichia_coli_7482B
Escherichia_coli_5641G
Escherichia_coli_4791P
Klebsiella_pneumoniae_3592G
Klebsiella_pneumoniae_296B
Klebsiella_pneumoniae_3081B
Klebsiella_pneumoniae_3491P
Klebsiella_pneumoniae_5101B
Klebsiella_pneumoniae_6111P
Klebsiella_pneumoniae_368B
Klebsiella_pneumoniae_5641BR
Klebsiella_pneumoniae_390PI
Klebsiella_pneumoniae_3081P
Klebsiella_pneumoniae_3121B
Klebsiella_pneumoniae_7952B
Klebsiella_pneumoniae_613R
Klebsiella_pneumoniae_480R
Klebsiella_pneumoniae_333G
Klebsiella_pneumoniae_539B
Klebsiella_pneumoniae_4202G
Klebsiella_pneumoniae_3441R
Klebsiella_pneumoniae_311BR
Klebsiella_pneumoniae_6101P
Klebsiella_pneumoniae_441BR
Klebsiella_pneumoniae_5422P
Klebsiella_pneumoniae_UMB0140|lcl|NZ_PKJB01000004.1_rrna_69
Enterobacter_bugandensis_UMB0660|lcl|NZ_PKJW01000020.1_rrna_28
Klebsiella_aerogenes_4081BR
Klebsiella_aerogenes_509B
Klebsiella_aerogenes_3771BR
Klebsiella_aerogenes_5411PI
Klebsiella_oxytoca_5372B
Citrobacter_freundii_UMB1094|lcl|NZ_PNHJ01000002.1_rrna_35
Citrobacter_koseri_4791G
Pantoea_eucrina_5352BR
Haemophilus_parainfluenzae_UMB0748|lcl|NZ_PNGS01000005.1_rrna_65
Acinetobacter_radioresistens_435B
Pseudomonas_oryzihabitans_331R
Pseudomonas_aeruginosa_UM1046|lcl|NZ_WHVN01000121.1_rrna_10
Pseudomonas_aeruginosa_UMB1204|lcl|NZ_WUDK01000129.1_rrna_13
Moraxella_osloensis_UMB0416|lcl|NZ_PKJS01000035.1_rrna_27
Oligella_urethralis_UMB0345|lcl|NZ_PNGK01000016.1_rrna_8
Neisseria_perflava_UMB0023|lcl|NZ_PKJQ01000001.1_rrna_1
Neisseria_sicca_UMB0321|lcl|NZ_PKJO01000015.1_rrna_28
Sphingomonas_aeria_451B
Staphylococcus_epidermidis_287P
Staphylococcus_epidermidis_4342PI
Staphylococcus_epidermidis_418P
Staphylococcus_epidermidis_2832R
Staphylococcus_capitis_3271BR
Staphylococcus_pasteuri_3782R
Staphylococcus_warneri_4361G
Staphylococcus_sp._UMB0328_UMB0328|lcl|NZ_PNFS01000002.1_rrna_52
Staphylococcus_pasteuri_5312P
Staphylococcus_haemolyticus_309B
Staphylococcus_haemolyticus_5211R
Staphylococcus_haemolyticus_5432BR
Staphylococcus_haemolyticus_2982BR
Staphylococcus_hominis_4621BR
Staphylococcus_hominis_2981P
Staphylococcus_hominis_5131R
Staphylococcus_hominis_5041PI
Staphylococcus_aureus_268G
Staphylococcus_aureus_481B
Staphylococcus_aureus_UMB0910|lcl|NZ_PNGH01000029.1_rrna_65
Staphylococcus_epidermidis_298G
Staphylococcus_pettenkoferi_UMB0834|lcl|NZ_PNGG01000008.1_rrna_72
Staphylococcus_saccharolyticus_3783R
Staphylococcus_condimenti_2982R
Staphylococcus_condimenti_4621R
Bacillus_nealsonii_329G
Bacillus_aryabhattai_3273BR
Priestia_megaterium_UMB0500|lcl|NZ_PNHN01000014.1_rrna_32
Bacillus_infantis_5103B
Bacillus_sp._UMB0728_UMB0728|lcl|NZ_PKLA01000016.1_rrna_40
Brevibacterium_frigoritolerans_462G
Bacillus_tropicus_4791BR
Bacillus_mobilis_3271R
Bacillus_subtilis_4351BR
Nosocomiicoccus_ampullae_LUREC|lcl|NZ_MBFG01000002.1_rrna_45
Nosocomiicoccus_massiliensis_UMB0959|lcl|NZ_PNFT01000024.1_rrna_39
Lactobacillus_rhamnosus_520B
Lacticaseibacillus_rhamnosus_UMB0004|lcl|NZ_PKJX01000001.1_rrna_21
Enterococcus_faecalis_296G
Enterococcus_faecalis_502PI
Enterococcus_faecalis_2762PI
Granulicatella_adiacens_338B
Aerococcus_urinae_533BR
Aerococcus_urinae_533P
Aerococcus_urinae_533G
Aerococcus_urinae_UMB3440|lcl|NZ_QMHH01000018.1_rrna_10
Aerococcus_urinae_UMB0071|lcl|NZ_QMGT01000012.1_rrna_14
Aerococcus_urinae_UMB0072|lcl|NZ_PKGV01000003.1_rrna_43
Aerococcus_urinae_UMB637|lcl|NZ_VYWL01000047.1_rrna_60
Aerococcus_urinae_UMB2354|lcl|NZ_QMHF01000012.1_rrna_2
Aerococcus_urinae_UMB0072b|lcl|NZ_PNGB01000003.1_rrna_49
Aerococcus_urinae_UMB2879|lcl|NZ_QMHG01000018.1_rrna_16
Aerococcus_urinae_UMB0072b|lcl|NZ_PNGB01000004.1_rrna_53
Aerococcus_urinae_UMB1016|lcl|NZ_QMHC01000009.1_rrna_69
Aerococcus_urinae_UMB0080|lcl|NZ_PNHR01000033.1_rrna_36
Aerococcus_urinae_UMB0239|lcl|NZ_QMGU01000016.1_rrna_12
Aerococcus_urinae_UMB0088|lcl|NZ_PNHS01000008.1_rrna_66
Aerococcus_urinae_UMB0621|lcl|NZ_QMHA01000015.1_rrna_4
Aerococcus_urinae_UMB0088|lcl|NZ_PNHS01000027.1_rrna_38
Aerococcus_urinae_UMB0267|lcl|NZ_QMGV01000017.1_rrna_39
Aerococcus_urinae_UMB0337|lcl|NZ_QMGW01000022.1_rrna_47
Aerococcus_urinae_UMB8662|lcl|NZ_VYVK01000022.1_rrna_45
Aerococcus_urinae_UMB8614|lcl|NZ_VYVN01000051.1_rrna_56
Aerococcus_christensenii_UMB0844|lcl|NZ_PKGZ01000011.1_rrna_7
Aerococcus_sanguinicola_8161BR
Aerococcus_sanguinicola_603R
Aerococcus_sanguinicola_UMB0139|lcl|NZ_PKGY01000003.1_rrna_38
Aerococcus_viridans_UMB0240|lcl|NZ_PNHQ01000001.1_rrna_4
Lactobacillus_reuteri_343R
Limosilactobacillus_pontis_UMB0683|lcl|NZ_PNFV01000020.1_rrna_45
Limosilactobacillus_fermentum_UMB0187|lcl|NZ_PKKD01000063.1_rrna_38
Facklamia_hominis_503P
Falseniella_ignava_UMB0898|lcl|NZ_PKHE01000036.1_rrna_24
Globicatella_sanguinis_UMB0514|lcl|NZ_PKJD01000016.1_rrna_20
Dolosicoccus_paucivorans_UMB0852|lcl|NZ_PNHE01000050.1_rrna_36
Lactobacillus_delbrueckii_5212R
Lactobacillus_gasseri_296BR
Lactobacillus_gasseri_323B
Lactobacillus_gasseri_2761P
Lactobacillus_gasseri_528PI
Lactobacillus_gasseri_UMB0056|lcl|NZ_PNGR01000005.1_rrna_63
Lactobacillus_gasseri_UMB0607|lcl|NZ_VNFY01000042.1_rrna_50
Lactobacillus_gasseri_UMB0670|lcl|NZ_PKKB01000007.1_rrna_66
Lactobacillus_paragasseri_UMB6975|lcl|NZ_VNFX01000038.1_rrna_44
Lactobacillus_gasseri_UMB1196|lcl|NZ_VNFU01000164.1_rrna_9
Lactobacillus_gasseri_UMB2965|lcl|NZ_VNFT01000126.1_rrna_3
Lactobacillus_gasseri_UMB4205|lcl|NZ_VNFS01000165.1_rrna_15
Lactobacillus_gasseri_378G
Lactobacillus_iners_UMB1051|lcl|NZ_PNGO01000009.1_rrna_78
Lactobacillus_delbrueckii_613B
Lactobacillus_crispatus_C037|lcl|NZ_MAKH01000002.1_rrna_25
Lactobacillus_crispatus_UMB0040|lcl|NZ_PKKH01000058.1_rrna_41
Lactobacillus_jensenii_482P
Lactobacillus_jensenii_4462P
Lactobacillus_jensenii_UMB0007|lcl|NZ_PKJZ01000024.1_rrna_9
Lactobacillus_jensenii_UMB0034|lcl|NZ_VNGB01000044.1_rrna_28
Lactobacillus_jensenii_UMB7766|lcl|NZ_JAAUWC010000035.1_rrna_27
Lactobacillus_jensenii_UMB8489|lcl|NZ_VNFW01000064.1_rrna_42
Lactobacillus_jensenii_UMB246|lcl|NZ_VYWW01000072.1_rrna_33
Lactobacillus_jensenii_UMB639|lcl|NZ_VYYZ01000087.1_rrna_59
Paenibacillus_taiwanensis_4342BR
Paenibacillus_taichungensis_2731G
Paenibacillus_pabuli_4462B
Streptococcus_agalactiae_444R
Streptococcus_agalactiae_2702P
Streptococcus_agalactiae_UMB0767|lcl|NZ_PKIO01000005.1_rrna_56
Streptococcus_agalactiae_332P
Streptococcus_pasteurianus_2982P
Streptococcus_macedonicus_UMB0733|lcl|NZ_PKIB01000015.1_rrna_36
Streptococcus_salivarius_UMB0051|lcl|NZ_PKIA01000009.1_rrna_39
Streptococcus_mitis_SM04|lcl|NZ_WIJS01000015.1_rrna_14
Streptococcus_mitis_SM18|lcl|NZ_WIIZ01000020.1_rrna_18
Streptococcus_mitis_SM10|lcl|NZ_WIJP01000032.1_rrna_31
Streptococcus_mitis_SM50|lcl|NZ_WIJB01000014.1_rrna_11
Streptococcus_sp._UMB0029_UMB0029|lcl|NZ_PNGD01000027.1_rrna_36
Streptococcus_mitis_SM11|lcl|NZ_WIJO01000088.1_rrna_50
Streptococcus_mitis_SM15|lcl|NZ_WIJL01000017.1_rrna_29
Streptococcus_mitis_SM39|lcl|NZ_WIJV01000102.1_rrna_3
Streptococcus_oralis_subsp._dentisani_UMB0079b|lcl|NZ_PNFQ01000011.1_rrna_3
Streptococcus_oralis_subsp._dentisani_UMB0832|lcl|NZ_PKIG01000014.1_rrna_13
Streptococcus_mitis_SM26|lcl|NZ_WIJZ01000020.1_rrna_31
Streptococcus_mitis_SM09|lcl|NZ_WIKC01000014.1_rrna_16
Streptococcus_mitis_SM16|lcl|NZ_WIJK01000043.1_rrna_23
Streptococcus_mitis_SM12|lcl|NZ_WIKB01000031.1_rrna_31
Streptococcus_mitis_SM34|lcl|NZ_WIJH01000031.1_rrna_31
Streptococcus_mitis_SM48|lcl|NZ_WIJT01000031.1_rrna_33
Streptococcus_oralis_subsp._dentisani_UMB0008|lcl|NZ_PKIF01000003.1_rrna_32
Streptococcus_parasanguinis_UMB0216|lcl|NZ_PKIC01000005.1_rrna_32
Streptococcus_anginosus_269P
Streptococcus_anginosus_4372P
Streptococcus_anginosus_532BR
Streptococcus_anginosus_368PI
Gemella_sanguinis_UMB0186|lcl|NZ_PNGT01000019.1_rrna_15
Finegoldia_magna_UMB0115|lcl|NZ_PNHD01000009.1_rrna_59
Anaerococcus_hydrogenalis_UMB0204|lcl|NZ_PNHP01000002.1_rrna_32
Anaerococcus_octavius_UMB0119|lcl|NZ_PKGS01000013.1_rrna_8
Actinomyces_neuii_3082R
Actinomyces_neuii_360G
Actinomyces_sp._UMB0918_UMB0918|lcl|NZ_PNHT01000002.1_rrna_45
Actinomyces_neuii_UMB0125|lcl|NZ_PKKN01000013.1_rrna_5
Varibaculum_cambriense_UMB0744|lcl|NZ_PNGC01000005.1_rrna_50
Varibaculum_cambriense_UMB0796|lcl|NZ_PKHX01000013.1_rrna_17
Gleimia_hominis_UMB0859|lcl|NZ_PNHU01000001.1_rrna_1
Dermabacter_jinjuensis_360BR
Dermabacter_hominis_UMB0490|lcl|NZ_PKHM01000001.1_rrna_30
Brachybacterium_sp._UMB0905_UMB0905|lcl|NZ_PNHL01000013.1_rrna_10
Rothia_mucilaginosa_336P
Rothia_mucilaginosa_UMB0024|lcl|NZ_PKIQ01000008.1_rrna_57
Rothia_dentocariosa_UMB0083|lcl|NZ_PKIR01000001.1_rrna_1
Micrococcus_aloeverae_3302BR
Micrococcus_yunnanensis_4352BR
Micrococcus_yunnanensis_3312B
Micrococcus_luteus_UMB0189|lcl|NZ_PNGM01000036.1_rrna_51
Micrococcus_luteus_UMB0031|lcl|NZ_PKJU01000002.1_rrna_35
Micrococcus_luteus_UMB0038|lcl|NZ_PKJT01000003.1_rrna_44
Micrococcus_luteus_UMB0867|lcl|NZ_PKJV01000027.1_rrna_24
Micrococcus_lylae_UMB0955|lcl|NZ_PNGL01000010.1_rrna_7
Pseudoglutamicibacter_albus_UMB0722|lcl|NZ_PKGR01000010.1_rrna_14
Kocuria_palustris_513P
Kocuria_rhizophila_UMB0131|lcl|NZ_PKJA01000001.1_rrna_8
Dermacoccus_nishinomiyaensis_3272P
Dermacoccus_nishinomiyaensis_7952P
Kytococcus_schroeteri_UMB1298|lcl|NZ_PKIZ01000008.1_rrna_49
Pseudoclavibacter_alba_430B
Curtobacterium_citreum_4622R
Microbacterium_sp._UMB0228_UMB0228|lcl|NZ_PNFU01000016.1_rrna_16
Brevibacterium_paucivorans_UMB1301|lcl|NZ_PNHK01000008.1_rrna_59
Brevibacterium_luteolum_UMB0680|lcl|NZ_PNFZ01000016.1_rrna_23
Brevibacterium_ravenspurgense_UMB0426|lcl|NZ_PKGO01000012.1_rrna_18
Actinotignum_schaalii_531G
Actinotignum_schaalii_310G
Actinotignum_schaalii_5052R
Actinotignum_schaalii_UMB0086|lcl|NZ_PKME01000001.1_rrna_1
Actinotignum_urinale_UMB0759|lcl|NZ_PNHX01000001.1_rrna_14
Trueperella_bernardiae_UMB0116|lcl|NZ_PKHY01000014.1_rrna_26
Schaalia_turicensis_UMB0250|lcl|NZ_PKKJ01000013.1_rrna_21
Schaalia_odontolytica_UMB0018|lcl|NZ_PKKM01000004.1_rrna_36
Actinomyces_graevenitzii_UMB0286|lcl|NZ_PNHV01000006.1_rrna_56
Actinomyces_urogenitalis_UMB0319|lcl|NZ_PKHA01000020.1_rrna_41
Actinomyces_oris_UMB0183|lcl|NZ_PKKL01000007.1_rrna_53
Actinomyces_naeslundii_UMB0181|lcl|NZ_PKKP01000008.1_rrna_54
Corynebacterium_coyleae_501BR
Corynebacterium_coyleae_UMB0147|lcl|NZ_PKHQ01000001.1_rrna_2
Corynebacterium_coyleae_UMB8490|lcl|NZ_JAAUVV010000053.1_rrna_49
Corynebacterium_ureicelerivorans_3272BR
Corynebacterium_riegelii_UMB0243|lcl|NZ_PKHN01000002.1_rrna_33
Corynebacterium_tuscaniense_UMB0792|lcl|NZ_PNHG01000030.1_rrna_41
Corynebacterium_imitans_310P
Corynebacterium_simulans_311R
Corynebacterium_aurimucosum_UMB7769|lcl|NZ_JAAUWA010000037.1_rrna_40
Corynebacterium_aurimucosum_UMB0043|lcl|NZ_PKHR01000004.1_rrna_44
Corynebacterium_aurimucosum_UMB1300|lcl|NZ_PNHI01000033.1_rrna_34
Corynebacterium_aurimucosum_UMB84921R|lcl|NZ_JAHLMD010000031.1_rrna_42
Corynebacterium_amycolatum_522B
Corynebacterium_amycolatum_4191R
Corynebacterium_amycolatum_UMB1182|lcl|NZ_VYWH01000035.1_rrna_43
Corynebacterium_amycolatum_UMB13101E|lcl|NZ_JAHLLZ010000021.1_rrna_23
Corynebacterium_xerosis_UMB0908|lcl|NZ_PNHF01000001.1_rrna_9
Corynebacterium_kroppenstedtii_UMB0869|lcl|NZ_PNHH01000017.1_rrna_18
Gordonia_terrae_UMB0777|lcl|NZ_PKJC01000059.1_rrna_37
Corynebacterium_pyruviciproducens_UMB0763|lcl|NZ_PKHO01000001.1_rrna_8
Corynebacterium_urealyticum_331P
Corynebacterium_urealyticum_331G
Cutibacterium_acnes_UMB0211|lcl|NZ_PKIU01000001.1_rrna_11
Bifidobacterium_longum_UMB0788|lcl|NZ_PKGP01000007.1_rrna_58
Bifidobacterium_breve_UMB0089|lcl|NZ_PNHM01000011.1_rrna_19
Gardnerella_sp._2612_2612|lcl|NZ_LWSR01000009.1_rrna_50
Gardnerella_vaginalis_UMB0662|lcl|NZ_JABUGZ010000007.1_rrna_49
Gardnerella_vaginalis_UMB1642|lcl|NZ_PNGW01000001.1_rrna_25
Gardnerella_vaginalis_UMB1686|lcl|NZ_PNGV01000003.1_rrna_56
Gardnerella_sp._304_304|lcl|NZ_LXJL01000031.1_rrna_30
Gardnerella_vaginalis_UMB0912|lcl|NZ_PKHC01000003.1_rrna_51
Gardnerella_vaginalis_UMB0558|lcl|NZ_JABUHF010000004.1_rrna_51
Gardnerella_vaginalis_UMB0833|lcl|NZ_PKJE01000009.1_rrna_53
Gardnerella_vaginalis_184|lcl|NZ_LWSP01000134.1_rrna_18
Gardnerella_vaginalis_UMB0202|lcl|NZ_JABUHG010000001.1_rrna_21
Gardnerella_vaginalis_UMB0143|lcl|NZ_JABUHK010000005.1_rrna_49
Alloscardovia_omnicolens_UMB0006|lcl|NZ_PKGT01000012.1_rrna_15
Fusobacterium_nucleatum_UMB0249|lcl|NZ_PNHC01000012.1_rrna_25
Campylobacter_ureolyticus_UMB0112|lcl|NZ_PKHU01000005.1_rrna_40
Prevotella_buccalis_UMB0536|lcl|NZ_PNGJ01000023.1_rrna_23
Prevotella_timonensis_UMB0818|lcl|NZ_PNGI01000022.1_rrna_24
