Morganella_morganii_629R #4363d8 Enterobacterales
Morganella_morganii_629B #4363d8 Enterobacterales
Morganella_morganii_UMB1297|lcl|NZ_PKJR01000015.1_rrna_41 #4363d8 Enterobacterales
Proteus_mirabilis_4201P #4363d8 Enterobacterales
Proteus_mirabilis_5451R #4363d8 Enterobacterales
Proteus_mirabilis_2692R #4363d8 Enterobacterales
Proteus_mirabilis_564B #4363d8 Enterobacterales
Proteus_mirabilis_UMB0038|lcl|NZ_JAAUWO010000050.1_rrna_68 #4363d8 Enterobacterales
Proteus_mirabilis_602P #4363d8 Enterobacterales
Shigella_boydii_6042PI #4363d8 Enterobacterales
Escherichia_coli_4191P #4363d8 Enterobacterales
Escherichia_coli_541B #4363d8 Enterobacterales
Escherichia_coli_2821PI #4363d8 Enterobacterales
Escherichia_coli_3772BR #4363d8 Enterobacterales
Escherichia_coli_3083R #4363d8 Enterobacterales
Escherichia_coli_2832BR #4363d8 Enterobacterales
Escherichia_coli_3082P #4363d8 Enterobacterales
Escherichia_coli_UMB0727|lcl|NZ_PKHG01000009.1_rrna_102 #4363d8 Enterobacterales
Escherichia_coli_UMB1356|lcl|NZ_RRVM01000020.1_rrna_42 #4363d8 Enterobacterales
Escherichia_coli_UMB1012|lcl|NZ_RRWH01000067.1_rrna_81 #4363d8 Enterobacterales
Escherichia_coli_UMB1195|lcl|NZ_RRWB01000041.1_rrna_76 #4363d8 Enterobacterales
Escherichia_coli_UMB1180|lcl|NZ_VYWI01000071.1_rrna_89 #4363d8 Enterobacterales
Escherichia_coli_UMB7431|lcl|NZ_RRUH01000003.1_rrna_69 #4363d8 Enterobacterales
Escherichia_coli_UMB0149|lcl|NZ_RRWS01000136.1_rrna_12 #4363d8 Enterobacterales
Escherichia_coli_536BR #4363d8 Enterobacterales
Escherichia_coli_7482B #4363d8 Enterobacterales
Escherichia_coli_5641G #4363d8 Enterobacterales
Escherichia_coli_4791P #4363d8 Enterobacterales
Klebsiella_pneumoniae_3592G #4363d8 Enterobacterales
Klebsiella_pneumoniae_296B #4363d8 Enterobacterales
Klebsiella_pneumoniae_3081B #4363d8 Enterobacterales
Klebsiella_pneumoniae_3491P #4363d8 Enterobacterales
Klebsiella_pneumoniae_5101B #4363d8 Enterobacterales
Klebsiella_pneumoniae_6111P #4363d8 Enterobacterales
Klebsiella_pneumoniae_368B #4363d8 Enterobacterales
Klebsiella_pneumoniae_5641BR #4363d8 Enterobacterales
Klebsiella_pneumoniae_390PI #4363d8 Enterobacterales
Klebsiella_pneumoniae_3081P #4363d8 Enterobacterales
Klebsiella_pneumoniae_3121B #4363d8 Enterobacterales
Klebsiella_pneumoniae_7952B #4363d8 Enterobacterales
Klebsiella_pneumoniae_613R #4363d8 Enterobacterales
Klebsiella_pneumoniae_480R #4363d8 Enterobacterales
Klebsiella_pneumoniae_333G #4363d8 Enterobacterales
Klebsiella_pneumoniae_539B #4363d8 Enterobacterales
Klebsiella_pneumoniae_4202G #4363d8 Enterobacterales
Klebsiella_pneumoniae_3441R #4363d8 Enterobacterales
Klebsiella_pneumoniae_311BR #4363d8 Enterobacterales
Klebsiella_pneumoniae_6101P #4363d8 Enterobacterales
Klebsiella_pneumoniae_441BR #4363d8 Enterobacterales
Klebsiella_pneumoniae_5422P #4363d8 Enterobacterales
Klebsiella_pneumoniae_UMB0140|lcl|NZ_PKJB01000004.1_rrna_69 #4363d8 Enterobacterales
Enterobacter_bugandensis_UMB0660|lcl|NZ_PKJW01000020.1_rrna_28 #4363d8 Enterobacterales
Klebsiella_aerogenes_4081BR #4363d8 Enterobacterales
Klebsiella_aerogenes_509B #4363d8 Enterobacterales
Klebsiella_aerogenes_3771BR #4363d8 Enterobacterales
Klebsiella_aerogenes_5411PI #4363d8 Enterobacterales
Klebsiella_oxytoca_5372B #4363d8 Enterobacterales
Citrobacter_freundii_UMB1094|lcl|NZ_PNHJ01000002.1_rrna_35 #4363d8 Enterobacterales
Citrobacter_koseri_4791G #4363d8 Enterobacterales
Pantoea_eucrina_5352BR #4363d8 Enterobacterales
Haemophilus_parainfluenzae_UMB0748|lcl|NZ_PNGS01000005.1_rrna_65 #008080 Pasteurellales
Acinetobacter_radioresistens_435B #ffd8b1 Moraxellales
Pseudomonas_oryzihabitans_331R #911eb4 Pseudomonadales
Pseudomonas_aeruginosa_UM1046|lcl|NZ_WHVN01000121.1_rrna_10 #911eb4 Pseudomonadales
Pseudomonas_aeruginosa_UMB1204|lcl|NZ_WUDK01000129.1_rrna_13 #911eb4 Pseudomonadales
Moraxella_osloensis_UMB0416|lcl|NZ_PKJS01000035.1_rrna_27 #ffd8b1 Moraxellales
Oligella_urethralis_UMB0345|lcl|NZ_PNGK01000016.1_rrna_8 #e6194b Burkholderiales
Neisseria_perflava_UMB0023|lcl|NZ_PKJQ01000001.1_rrna_1 #46f0f0 Neisseriales
Neisseria_sicca_UMB0321|lcl|NZ_PKJO01000015.1_rrna_28 #46f0f0 Neisseriales
Sphingomonas_aeria_451B #bcf60c Sphingomonadales
Staphylococcus_epidermidis_287P #aaffc3 Bacillales
Staphylococcus_epidermidis_4342PI #aaffc3 Bacillales
Staphylococcus_epidermidis_418P #aaffc3 Bacillales
Staphylococcus_epidermidis_2832R #aaffc3 Bacillales
Staphylococcus_capitis_3271BR #aaffc3 Bacillales
Staphylococcus_pasteuri_3782R #aaffc3 Bacillales
Staphylococcus_warneri_4361G #aaffc3 Bacillales
Staphylococcus_sp._UMB0328_UMB0328|lcl|NZ_PNFS01000002.1_rrna_52 #aaffc3 Bacillales
Staphylococcus_pasteuri_5312P #aaffc3 Bacillales
Staphylococcus_haemolyticus_309B #aaffc3 Bacillales
Staphylococcus_haemolyticus_5211R #aaffc3 Bacillales
Staphylococcus_haemolyticus_5432BR #aaffc3 Bacillales
Staphylococcus_haemolyticus_2982BR #aaffc3 Bacillales
Staphylococcus_hominis_4621BR #aaffc3 Bacillales
Staphylococcus_hominis_2981P #aaffc3 Bacillales
Staphylococcus_hominis_5131R #aaffc3 Bacillales
Staphylococcus_hominis_5041PI #aaffc3 Bacillales
Staphylococcus_aureus_268G #aaffc3 Bacillales
Staphylococcus_aureus_481B #aaffc3 Bacillales
Staphylococcus_aureus_UMB0910|lcl|NZ_PNGH01000029.1_rrna_65 #aaffc3 Bacillales
Staphylococcus_epidermidis_298G #aaffc3 Bacillales
Staphylococcus_pettenkoferi_UMB0834|lcl|NZ_PNGG01000008.1_rrna_72 #aaffc3 Bacillales
Staphylococcus_saccharolyticus_3783R #aaffc3 Bacillales
Staphylococcus_condimenti_2982R #aaffc3 Bacillales
Staphylococcus_condimenti_4621R #aaffc3 Bacillales
Bacillus_nealsonii_329G #aaffc3 Bacillales
Bacillus_aryabhattai_3273BR #aaffc3 Bacillales
Priestia_megaterium_UMB0500|lcl|NZ_PNHN01000014.1_rrna_32 #aaffc3 Bacillales
Bacillus_infantis_5103B #aaffc3 Bacillales
Bacillus_sp._UMB0728_UMB0728|lcl|NZ_PKLA01000016.1_rrna_40 #aaffc3 Bacillales
Brevibacterium_frigoritolerans_462G #800000 Micrococcales
Bacillus_tropicus_4791BR #aaffc3 Bacillales
Bacillus_mobilis_3271R #aaffc3 Bacillales
Bacillus_subtilis_4351BR #aaffc3 Bacillales
Nosocomiicoccus_ampullae_LUREC|lcl|NZ_MBFG01000002.1_rrna_45 #aaffc3 Bacillales
Nosocomiicoccus_massiliensis_UMB0959|lcl|NZ_PNFT01000024.1_rrna_39 #aaffc3 Bacillales
Lactobacillus_rhamnosus_520B #fabebe Lactobacillales
Lacticaseibacillus_rhamnosus_UMB0004|lcl|NZ_PKJX01000001.1_rrna_21 #fabebe Lactobacillales
Enterococcus_faecalis_296G #fabebe Lactobacillales
Enterococcus_faecalis_502PI #fabebe Lactobacillales
Enterococcus_faecalis_2762PI #fabebe Lactobacillales
Granulicatella_adiacens_338B #fabebe Lactobacillales
Aerococcus_urinae_533BR #fabebe Lactobacillales
Aerococcus_urinae_533P #fabebe Lactobacillales
Aerococcus_urinae_533G #fabebe Lactobacillales
Aerococcus_urinae_UMB3440|lcl|NZ_QMHH01000018.1_rrna_10 #fabebe Lactobacillales
Aerococcus_urinae_UMB0071|lcl|NZ_QMGT01000012.1_rrna_14 #fabebe Lactobacillales
Aerococcus_urinae_UMB0072|lcl|NZ_PKGV01000003.1_rrna_43 #fabebe Lactobacillales
Aerococcus_urinae_UMB637|lcl|NZ_VYWL01000047.1_rrna_60 #fabebe Lactobacillales
Aerococcus_urinae_UMB2354|lcl|NZ_QMHF01000012.1_rrna_2 #fabebe Lactobacillales
Aerococcus_urinae_UMB0072b|lcl|NZ_PNGB01000003.1_rrna_49 #fabebe Lactobacillales
Aerococcus_urinae_UMB2879|lcl|NZ_QMHG01000018.1_rrna_16 #fabebe Lactobacillales
Aerococcus_urinae_UMB0072b|lcl|NZ_PNGB01000004.1_rrna_53 #fabebe Lactobacillales
Aerococcus_urinae_UMB1016|lcl|NZ_QMHC01000009.1_rrna_69 #fabebe Lactobacillales
Aerococcus_urinae_UMB0080|lcl|NZ_PNHR01000033.1_rrna_36 #fabebe Lactobacillales
Aerococcus_urinae_UMB0239|lcl|NZ_QMGU01000016.1_rrna_12 #fabebe Lactobacillales
Aerococcus_urinae_UMB0088|lcl|NZ_PNHS01000008.1_rrna_66 #fabebe Lactobacillales
Aerococcus_urinae_UMB0621|lcl|NZ_QMHA01000015.1_rrna_4 #fabebe Lactobacillales
Aerococcus_urinae_UMB0088|lcl|NZ_PNHS01000027.1_rrna_38 #fabebe Lactobacillales
Aerococcus_urinae_UMB0267|lcl|NZ_QMGV01000017.1_rrna_39 #fabebe Lactobacillales
Aerococcus_urinae_UMB0337|lcl|NZ_QMGW01000022.1_rrna_47 #fabebe Lactobacillales
Aerococcus_urinae_UMB8662|lcl|NZ_VYVK01000022.1_rrna_45 #fabebe Lactobacillales
Aerococcus_urinae_UMB8614|lcl|NZ_VYVN01000051.1_rrna_56 #fabebe Lactobacillales
Aerococcus_christensenii_UMB0844|lcl|NZ_PKGZ01000011.1_rrna_7 #fabebe Lactobacillales
Aerococcus_sanguinicola_8161BR #fabebe Lactobacillales
Aerococcus_sanguinicola_603R #fabebe Lactobacillales
Aerococcus_sanguinicola_UMB0139|lcl|NZ_PKGY01000003.1_rrna_38 #fabebe Lactobacillales
Aerococcus_viridans_UMB0240|lcl|NZ_PNHQ01000001.1_rrna_4 #fabebe Lactobacillales
Lactobacillus_reuteri_343R #fabebe Lactobacillales
Limosilactobacillus_pontis_UMB0683|lcl|NZ_PNFV01000020.1_rrna_45 #fabebe Lactobacillales
Limosilactobacillus_fermentum_UMB0187|lcl|NZ_PKKD01000063.1_rrna_38 #fabebe Lactobacillales
Facklamia_hominis_503P #fabebe Lactobacillales
Falseniella_ignava_UMB0898|lcl|NZ_PKHE01000036.1_rrna_24 #f032e6 Lactobacillaeles
Globicatella_sanguinis_UMB0514|lcl|NZ_PKJD01000016.1_rrna_20 #fabebe Lactobacillales
Dolosicoccus_paucivorans_UMB0852|lcl|NZ_PNHE01000050.1_rrna_36 #fabebe Lactobacillales
Lactobacillus_delbrueckii_5212R #fabebe Lactobacillales
Lactobacillus_gasseri_296BR #fabebe Lactobacillales
Lactobacillus_gasseri_323B #fabebe Lactobacillales
Lactobacillus_gasseri_2761P #fabebe Lactobacillales
Lactobacillus_gasseri_528PI #fabebe Lactobacillales
Lactobacillus_gasseri_UMB0056|lcl|NZ_PNGR01000005.1_rrna_63 #fabebe Lactobacillales
Lactobacillus_gasseri_UMB0607|lcl|NZ_VNFY01000042.1_rrna_50 #fabebe Lactobacillales
Lactobacillus_gasseri_UMB0670|lcl|NZ_PKKB01000007.1_rrna_66 #fabebe Lactobacillales
Lactobacillus_paragasseri_UMB6975|lcl|NZ_VNFX01000038.1_rrna_44 #fabebe Lactobacillales
Lactobacillus_gasseri_UMB1196|lcl|NZ_VNFU01000164.1_rrna_9 #fabebe Lactobacillales
Lactobacillus_gasseri_UMB2965|lcl|NZ_VNFT01000126.1_rrna_3 #fabebe Lactobacillales
Lactobacillus_gasseri_UMB4205|lcl|NZ_VNFS01000165.1_rrna_15 #fabebe Lactobacillales
Lactobacillus_gasseri_378G #fabebe Lactobacillales
Lactobacillus_iners_UMB1051|lcl|NZ_PNGO01000009.1_rrna_78 #fabebe Lactobacillales
Lactobacillus_delbrueckii_613B #fabebe Lactobacillales
Lactobacillus_crispatus_C037|lcl|NZ_MAKH01000002.1_rrna_25 #fabebe Lactobacillales
Lactobacillus_crispatus_UMB0040|lcl|NZ_PKKH01000058.1_rrna_41 #fabebe Lactobacillales
Lactobacillus_jensenii_482P #fabebe Lactobacillales
Lactobacillus_jensenii_4462P #fabebe Lactobacillales
Lactobacillus_jensenii_UMB0007|lcl|NZ_PKJZ01000024.1_rrna_9 #fabebe Lactobacillales
Lactobacillus_jensenii_UMB0034|lcl|NZ_VNGB01000044.1_rrna_28 #fabebe Lactobacillales
Lactobacillus_jensenii_UMB7766|lcl|NZ_JAAUWC010000035.1_rrna_27 #fabebe Lactobacillales
Lactobacillus_jensenii_UMB8489|lcl|NZ_VNFW01000064.1_rrna_42 #fabebe Lactobacillales
Lactobacillus_jensenii_UMB246|lcl|NZ_VYWW01000072.1_rrna_33 #fabebe Lactobacillales
Lactobacillus_jensenii_UMB639|lcl|NZ_VYYZ01000087.1_rrna_59 #fabebe Lactobacillales
Paenibacillus_taiwanensis_4342BR #aaffc3 Bacillales
Paenibacillus_taichungensis_2731G #aaffc3 Bacillales
Paenibacillus_pabuli_4462B #aaffc3 Bacillales
Streptococcus_agalactiae_444R #fabebe Lactobacillales
Streptococcus_agalactiae_2702P #fabebe Lactobacillales
Streptococcus_agalactiae_UMB0767|lcl|NZ_PKIO01000005.1_rrna_56 #fabebe Lactobacillales
Streptococcus_agalactiae_332P #fabebe Lactobacillales
Streptococcus_pasteurianus_2982P #fabebe Lactobacillales
Streptococcus_macedonicus_UMB0733|lcl|NZ_PKIB01000015.1_rrna_36 #fabebe Lactobacillales
Streptococcus_salivarius_UMB0051|lcl|NZ_PKIA01000009.1_rrna_39 #fabebe Lactobacillales
Streptococcus_mitis_SM04|lcl|NZ_WIJS01000015.1_rrna_14 #fabebe Lactobacillales
Streptococcus_mitis_SM18|lcl|NZ_WIIZ01000020.1_rrna_18 #fabebe Lactobacillales
Streptococcus_mitis_SM10|lcl|NZ_WIJP01000032.1_rrna_31 #fabebe Lactobacillales
Streptococcus_mitis_SM50|lcl|NZ_WIJB01000014.1_rrna_11 #fabebe Lactobacillales
Streptococcus_sp._UMB0029_UMB0029|lcl|NZ_PNGD01000027.1_rrna_36 #fabebe Lactobacillales
Streptococcus_mitis_SM11|lcl|NZ_WIJO01000088.1_rrna_50 #fabebe Lactobacillales
Streptococcus_mitis_SM15|lcl|NZ_WIJL01000017.1_rrna_29 #fabebe Lactobacillales
Streptococcus_mitis_SM39|lcl|NZ_WIJV01000102.1_rrna_3 #fabebe Lactobacillales
Streptococcus_oralis_subsp._dentisani_UMB0079b|lcl|NZ_PNFQ01000011.1_rrna_3 #fabebe Lactobacillales
Streptococcus_oralis_subsp._dentisani_UMB0832|lcl|NZ_PKIG01000014.1_rrna_13 #fabebe Lactobacillales
Streptococcus_mitis_SM26|lcl|NZ_WIJZ01000020.1_rrna_31 #fabebe Lactobacillales
Streptococcus_mitis_SM09|lcl|NZ_WIKC01000014.1_rrna_16 #fabebe Lactobacillales
Streptococcus_mitis_SM16|lcl|NZ_WIJK01000043.1_rrna_23 #fabebe Lactobacillales
Streptococcus_mitis_SM12|lcl|NZ_WIKB01000031.1_rrna_31 #fabebe Lactobacillales
Streptococcus_mitis_SM34|lcl|NZ_WIJH01000031.1_rrna_31 #fabebe Lactobacillales
Streptococcus_mitis_SM48|lcl|NZ_WIJT01000031.1_rrna_33 #fabebe Lactobacillales
Streptococcus_oralis_subsp._dentisani_UMB0008|lcl|NZ_PKIF01000003.1_rrna_32 #fabebe Lactobacillales
Streptococcus_parasanguinis_UMB0216|lcl|NZ_PKIC01000005.1_rrna_32 #fabebe Lactobacillales
Streptococcus_anginosus_269P #fabebe Lactobacillales
Streptococcus_anginosus_4372P #fabebe Lactobacillales
Streptococcus_anginosus_532BR #fabebe Lactobacillales
Streptococcus_anginosus_368PI #fabebe Lactobacillales
Gemella_sanguinis_UMB0186|lcl|NZ_PNGT01000019.1_rrna_15 #aaffc3 Bacillales
Finegoldia_magna_UMB0115|lcl|NZ_PNHD01000009.1_rrna_59 #fffac8 Tissierellales
Anaerococcus_hydrogenalis_UMB0204|lcl|NZ_PNHP01000002.1_rrna_32 #fffac8 Tissierellales
Anaerococcus_octavius_UMB0119|lcl|NZ_PKGS01000013.1_rrna_8 #fffac8 Tissierellales
Actinomyces_neuii_3082R #808000 Actinomycetales
Actinomyces_neuii_360G #808000 Actinomycetales
Actinomyces_sp._UMB0918_UMB0918|lcl|NZ_PNHT01000002.1_rrna_45 #808000 Actinomycetales
Actinomyces_neuii_UMB0125|lcl|NZ_PKKN01000013.1_rrna_5 #808000 Actinomycetales
Varibaculum_cambriense_UMB0744|lcl|NZ_PNGC01000005.1_rrna_50 #808000 Actinomycetales
Varibaculum_cambriense_UMB0796|lcl|NZ_PKHX01000013.1_rrna_17 #808000 Actinomycetales
Gleimia_hominis_UMB0859|lcl|NZ_PNHU01000001.1_rrna_1 #808000 Actinomycetales
Dermabacter_jinjuensis_360BR #800000 Micrococcales
Dermabacter_hominis_UMB0490|lcl|NZ_PKHM01000001.1_rrna_30 #800000 Micrococcales
Brachybacterium_sp._UMB0905_UMB0905|lcl|NZ_PNHL01000013.1_rrna_10 #800000 Micrococcales
Rothia_mucilaginosa_336P #800000 Micrococcales
Rothia_mucilaginosa_UMB0024|lcl|NZ_PKIQ01000008.1_rrna_57 #800000 Micrococcales
Rothia_dentocariosa_UMB0083|lcl|NZ_PKIR01000001.1_rrna_1 #800000 Micrococcales
Micrococcus_aloeverae_3302BR #800000 Micrococcales
Micrococcus_yunnanensis_4352BR #800000 Micrococcales
Micrococcus_yunnanensis_3312B #800000 Micrococcales
Micrococcus_luteus_UMB0189|lcl|NZ_PNGM01000036.1_rrna_51 #800000 Micrococcales
Micrococcus_luteus_UMB0031|lcl|NZ_PKJU01000002.1_rrna_35 #800000 Micrococcales
Micrococcus_luteus_UMB0038|lcl|NZ_PKJT01000003.1_rrna_44 #800000 Micrococcales
Micrococcus_luteus_UMB0867|lcl|NZ_PKJV01000027.1_rrna_24 #800000 Micrococcales
Micrococcus_lylae_UMB0955|lcl|NZ_PNGL01000010.1_rrna_7 #800000 Micrococcales
Pseudoglutamicibacter_albus_UMB0722|lcl|NZ_PKGR01000010.1_rrna_14 #800000 Micrococcales
Kocuria_palustris_513P #800000 Micrococcales
Kocuria_rhizophila_UMB0131|lcl|NZ_PKJA01000001.1_rrna_8 #800000 Micrococcales
Dermacoccus_nishinomiyaensis_3272P #800000 Micrococcales
Dermacoccus_nishinomiyaensis_7952P #800000 Micrococcales
Kytococcus_schroeteri_UMB1298|lcl|NZ_PKIZ01000008.1_rrna_49 #800000 Micrococcales
Pseudoclavibacter_alba_430B #800000 Micrococcales
Curtobacterium_citreum_4622R #800000 Micrococcales
Microbacterium_sp._UMB0228_UMB0228|lcl|NZ_PNFU01000016.1_rrna_16 #800000 Micrococcales
Brevibacterium_paucivorans_UMB1301|lcl|NZ_PNHK01000008.1_rrna_59 #800000 Micrococcales
Brevibacterium_luteolum_UMB0680|lcl|NZ_PNFZ01000016.1_rrna_23 #800000 Micrococcales
Brevibacterium_ravenspurgense_UMB0426|lcl|NZ_PKGO01000012.1_rrna_18 #800000 Micrococcales
Actinotignum_schaalii_531G #808000 Actinomycetales
Actinotignum_schaalii_310G #808000 Actinomycetales
Actinotignum_schaalii_5052R #808000 Actinomycetales
Actinotignum_schaalii_UMB0086|lcl|NZ_PKME01000001.1_rrna_1 #808000 Actinomycetales
Actinotignum_urinale_UMB0759|lcl|NZ_PNHX01000001.1_rrna_14 #808000 Actinomycetales
Trueperella_bernardiae_UMB0116|lcl|NZ_PKHY01000014.1_rrna_26 #808000 Actinomycetales
Schaalia_turicensis_UMB0250|lcl|NZ_PKKJ01000013.1_rrna_21 #808000 Actinomycetales
Schaalia_odontolytica_UMB0018|lcl|NZ_PKKM01000004.1_rrna_36 #808000 Actinomycetales
Actinomyces_graevenitzii_UMB0286|lcl|NZ_PNHV01000006.1_rrna_56 #808000 Actinomycetales
Actinomyces_urogenitalis_UMB0319|lcl|NZ_PKHA01000020.1_rrna_41 #808000 Actinomycetales
Actinomyces_oris_UMB0183|lcl|NZ_PKKL01000007.1_rrna_53 #808000 Actinomycetales
Actinomyces_naeslundii_UMB0181|lcl|NZ_PKKP01000008.1_rrna_54 #808000 Actinomycetales
Corynebacterium_coyleae_501BR #f58231 Corynebacteriales
Corynebacterium_coyleae_UMB0147|lcl|NZ_PKHQ01000001.1_rrna_2 #f58231 Corynebacteriales
Corynebacterium_coyleae_UMB8490|lcl|NZ_JAAUVV010000053.1_rrna_49 #f58231 Corynebacteriales
Corynebacterium_ureicelerivorans_3272BR #f58231 Corynebacteriales
Corynebacterium_riegelii_UMB0243|lcl|NZ_PKHN01000002.1_rrna_33 #f58231 Corynebacteriales
Corynebacterium_tuscaniense_UMB0792|lcl|NZ_PNHG01000030.1_rrna_41 #f58231 Corynebacteriales
Corynebacterium_imitans_310P #f58231 Corynebacteriales
Corynebacterium_simulans_311R #f58231 Corynebacteriales
Corynebacterium_aurimucosum_UMB7769|lcl|NZ_JAAUWA010000037.1_rrna_40 #f58231 Corynebacteriales
Corynebacterium_aurimucosum_UMB0043|lcl|NZ_PKHR01000004.1_rrna_44 #f58231 Corynebacteriales
Corynebacterium_aurimucosum_UMB1300|lcl|NZ_PNHI01000033.1_rrna_34 #f58231 Corynebacteriales
Corynebacterium_aurimucosum_UMB84921R|lcl|NZ_JAHLMD010000031.1_rrna_42 #f58231 Corynebacteriales
Corynebacterium_amycolatum_522B #f58231 Corynebacteriales
Corynebacterium_amycolatum_4191R #f58231 Corynebacteriales
Corynebacterium_amycolatum_UMB1182|lcl|NZ_VYWH01000035.1_rrna_43 #f58231 Corynebacteriales
Corynebacterium_amycolatum_UMB13101E|lcl|NZ_JAHLLZ010000021.1_rrna_23 #f58231 Corynebacteriales
Corynebacterium_xerosis_UMB0908|lcl|NZ_PNHF01000001.1_rrna_9 #f58231 Corynebacteriales
Corynebacterium_kroppenstedtii_UMB0869|lcl|NZ_PNHH01000017.1_rrna_18 #f58231 Corynebacteriales
Gordonia_terrae_UMB0777|lcl|NZ_PKJC01000059.1_rrna_37 #f58231 Corynebacteriales
Corynebacterium_pyruviciproducens_UMB0763|lcl|NZ_PKHO01000001.1_rrna_8 #f58231 Corynebacteriales
Corynebacterium_urealyticum_331P #f58231 Corynebacteriales
Corynebacterium_urealyticum_331G #f58231 Corynebacteriales
Cutibacterium_acnes_UMB0211|lcl|NZ_PKIU01000001.1_rrna_11 #9a6324 Propionibacteriales
Bifidobacterium_longum_UMB0788|lcl|NZ_PKGP01000007.1_rrna_58 #e6beff Bifidobacteriales
Bifidobacterium_breve_UMB0089|lcl|NZ_PNHM01000011.1_rrna_19 #e6beff Bifidobacteriales
Gardnerella_sp._2612_2612|lcl|NZ_LWSR01000009.1_rrna_50 #e6beff Bifidobacteriales
Gardnerella_vaginalis_UMB0662|lcl|NZ_JABUGZ010000007.1_rrna_49 #e6beff Bifidobacteriales
Gardnerella_vaginalis_UMB1642|lcl|NZ_PNGW01000001.1_rrna_25 #e6beff Bifidobacteriales
Gardnerella_vaginalis_UMB1686|lcl|NZ_PNGV01000003.1_rrna_56 #e6beff Bifidobacteriales
Gardnerella_sp._304_304|lcl|NZ_LXJL01000031.1_rrna_30 #e6beff Bifidobacteriales
Gardnerella_vaginalis_UMB0912|lcl|NZ_PKHC01000003.1_rrna_51 #e6beff Bifidobacteriales
Gardnerella_vaginalis_UMB0558|lcl|NZ_JABUHF010000004.1_rrna_51 #e6beff Bifidobacteriales
Gardnerella_vaginalis_UMB0833|lcl|NZ_PKJE01000009.1_rrna_53 #e6beff Bifidobacteriales
Gardnerella_vaginalis_184|lcl|NZ_LWSP01000134.1_rrna_18 #e6beff Bifidobacteriales
Gardnerella_vaginalis_UMB0202|lcl|NZ_JABUHG010000001.1_rrna_21 #e6beff Bifidobacteriales
Gardnerella_vaginalis_UMB0143|lcl|NZ_JABUHK010000005.1_rrna_49 #e6beff Bifidobacteriales
Alloscardovia_omnicolens_UMB0006|lcl|NZ_PKGT01000012.1_rrna_15 #e6beff Bifidobacteriales
Fusobacterium_nucleatum_UMB0249|lcl|NZ_PNHC01000012.1_rrna_25 #ffe119 Fusobacteriales
Campylobacter_ureolyticus_UMB0112|lcl|NZ_PKHU01000005.1_rrna_40 #3cb44b Campylobacterales
Prevotella_buccalis_UMB0536|lcl|NZ_PNGJ01000023.1_rrna_23 #000075 Bacteroidales
Prevotella_timonensis_UMB0818|lcl|NZ_PNGI01000022.1_rrna_24 #000075 Bacteroidales
